
#contend-modals-slide-roh .divTableCell:nth-child(1){
    text-align: left;
    padding-left: 20px;
}
.gm-ui-hover-effect{
    background: white !important;
    border-radius: 50% !important;
    display: block !important;
    border: 0px !important;
    margin: 0px !important;
    padding: 0px !important;
    position: absolute !important;
    cursor: pointer !important;
    user-select: none !important;
    top: -6px !important;
    right: -6px !important;
    width: 20px !important;
    height: 20px !important;
}
.gm-ui-hover-effect {
    opacity: 1 !important;
}
.gm-ui-hover-effect img{
    pointer-events: none !important;
    display: block !important;
    width: 13px !important;
    height: 14px !important;
    margin: 3.5px !important;
}
 #bodyContent{
    color: white;
    height: 176px;
        width: 300px;
    font-size: 12px;
 }
 #bodyContent table{
    width: 300px;
 }
 #bodyContent tr{
     height: 20px;
    border-bottom: 0.6px solid #2F3A50;
    line-height: 195.5%;
 }

 #bodyContent caption{
font-weight: bold;
    font-size: 14px;
    border-bottom: 1px solid;
    height: 25px;
    margin-top: 1px;
    margin-bottom: 5px;
 }
 #fme .divTableHead:nth-child(1){
    /* text-align: left; */
    /* padding-left: 20px; */
}
#fme .cd-panel__content{
    margin-top: 225px !important;
}
#site_summary .cd-panel__content{
    margin-top: 225px;
    margin-left: 0px;
}

#site_summary #img-error-top{
    margin-left: 370px;
    margin-top: 0px;
}

#site_summary .header-log-table2{
    height: 40px !important;
}

#roh-fme-EAST,#roh-fme-CENTRAL,#roh-fme-JABO,#roh-fme-WEST,#totalsss{
    text-align: left;
    padding-left: 20px;
}

.list-btn-content{
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
    margin-bottom: 5px;
    width: 1885px;
}

.content{
    width: 1730px;
    margin: auto;
    overflow: hidden;
}
#logo-kiri{
    cursor: pointer;
    width: 33px;
    height: 50px;
    margin-top: 20px;
}

#logo-kanan{
    cursor: pointer;
    width: 33px;
    height: 50px;
    margin-top: 17px;
}
.ss{
    display: flex;
}

#uncheck{
    position: absolute;
    width: 105px;
    height: 25px;
    padding-left: 14px;
    padding-top: 6px;
    background: linear-gradient(180deg, #B91717 0%, #DE1C24 100%);
    opacity: 0.8;
    border-radius: 50px;
    left: 355px;
    top: 19px;
    cursor: pointer;
}
#img-error-health{
    width: 19px;
    margin-top: -3px;
    margin-left: 370px;
    /* margin-left: 381px; */
    cursor: pointer;
}
#btn-slide-nthealth{
    position: absolute;
    top: 20;
      bottom: 150px;
    z-index: 0;
    left: 0px;
    cursor: pointer;
}
.btn-slide-left{
bottom: 192px;
    position: relative;
    left: 550px;
    width: 40px;
    cursor: pointer;
}

/* modals */

#ntvis .cd-panel__content{
      margin-left: 30px !important;
}

#sitealarmext .cd-panel__header{
    /* margin-top: 280px; */
}
#sitealarmext .cd-panel__container{
    /* margin-top: 280px; */
    height: 160px !important;
}
#sitealarmext{
    z-index: 1 !important;
}

#sitealarmext .header-log-table2{
    height: 35px !important;
}

#sitealarmext .cd-panel__content{
    position: static;
    margin-top: 295px;
      margin-left: 55px;  
    /* height: 200px; */
    /* height: 574px; */
    /* right: 11px; */
    width: 85%;
    /* height: 100%; */
    /* z-index: !important; */
    overflow: auto;
}

#sitedown .cd-panel__header{
    /* margin-top: 280px; */
}
#sitedown .cd-panel__container{
    /* margin-top: 280px; */
    height: 160px !important;
}
#sitedown, #fme, #vehicle{
    z-index: 1 !important;
}
#img-error-top, #img-error-top-roh{
    width: 20px;
    margin-top: -30px;
    cursor: pointer;
}
#img-error-top{
    margin-left: 520px;
}
#img-error-top-roh{
    margin-left: 512px;
}
#sitealarmext #img-error-top{
    width: 20px;
    margin-top: -29px;
    margin-left: 423px;
    cursor: pointer;
}

#sitedown .header-log-table2, #fme .header-log-table2,  #vehicle .header-log-table2, #roh-table .header-log-table2{
    height: 35px !important;
}

#sitedown .cd-panel__content, #fme .cd-panel__content,  #vehicle .cd-panel__content{
position: static;
    margin-top: 295px;
    margin-left: -28px;
    /* height: 200px; */
    /* height: 574px; */
    /* right: 11px; */
    /* width: 100%; */
    /* height: 100%; */
    z-index: 1 !important;
    overflow: auto;
}
#roh-table .cd-panel__content{
    position: static;
    margin-top: 295px;
    margin-left: 8px;
    width: 100%; 
    /* height: 100%; */
    z-index: 1 !important;
    overflow: auto;
}
.js-cd-panel-main{
    z-index: 100;
}
#img-error{
    width: 19px;
    margin-top: -26px;
    /* margin-left: 305px; */
    margin-left: 411px;
    cursor: pointer;
}
hr{
        border: 2px solid #F1F1F1;
}
.modal{
    padding: 20px 10px !important;
}
.header-panel{
    margin: 10px;
    margin-top: 0px;
    margin-left: 0px;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 107.5%;
    /* text-align: center; */
    /* color: #414141; */
    color: white;
}
.close-modal {
    position: absolute !important;
    left: 457px !important;
    top: 11px !important;
    width: 28px !important;
}
.cd-panel__header h1 {
    font-style: normal !important;
    font-weight: bold !important;
    font-size: 16px !important;
    color: #41414 !important;
    padding-left: 3% !important;
    visibility: hidden !important;
}
/* #btn-slide{
    width: 40px;
    margin-top: 50px;
    cursor: pointer;
    z-index: 2;
} */

#btn-slide{
width: 40px;
margin-bottom: 181px;
    /* margin-right: 11px; */
    /* margin-top: 52px; */
    cursor: pointer;
    z-index: 0;
}

#btn-slide-1{
    width: 40px;
    margin-top: 30px;
    cursor: pointer;
    z-index: 2;
}
.cd-panel__header h1 img{
    width: 27px;
    height: 27px;
    margin-right: 8px;
}
.cd-panel__header{
    background: #FFFFFF;
    border: 1px solid #EAEAEA;
    box-sizing: border-box;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.04);
    border-radius: 12px 12px 4px 4px;
    width: 550px !important; 
     margin-right: 10px; 
    /* margin-top: 20px; */
}
/* .cd-panel__container{
     margin-right: 10px; 
     margin-top: 20px; 
    width: 550px !important;
    height: 350px !important;
    background: #FFFFFF !important;
    border: 1px solid #EAEAEA !important;
    box-sizing: border-box !important;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.04) !important;
    border-radius: 12px 12px 4px 4px !important;
} */
.cd-panel__container{
    margin-right: -21px;
    /* margin-top: 20px; */
    width: 550px !important;
    /* height: 350px !important; */
    background: transparent!important;
    /* border: 1px solid #EAEAEA !important; */
    box-sizing: border-box !important;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.04) !important;
    border-radius: 12px 12px 4px 4px !important;
}

#pageTitle{
    display: none;
}
html {
  height: 100%;
}
body {
  overflow: hidden !important;
  min-height: 100%;
  min-width: 1440px;
  display: block;
}
.left-table table{
    width: 750px;
    margin: auto;
}
.left-table table th{
    padding-top: 12px;
    padding-bottom: 12px;
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 107.5%;
    text-align: center;
    color: #FFFFFF;
    background: #3884B6;
}

.content{
    /* height: 100vh; */
}
#map{
    /* margin-top: 10px; */
    /* margin-top: 55px; */
    min-width: 1405px;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 4;
    height: 600px;
    position: relative;
    overflow: hidden;
}
.container-table{
    width: 97%;
 height: 450px;
    margin: auto;
    margin-top: 15px; 
   margin-bottom: 50px;
    display: flex;
    
}
.row-table-2{
    display: flex;
    z-index: 1;
    /* width: 600px; */
    margin: 10px 10px 15px 10px;
}
.row-table{
    z-index: 1;
    width: 550px;
    margin: 10px 10px 15px 8px;
    /* margin-top: -40px; */

}
.header-log-table2{
    border-radius: 10px 10px 0px 0px;
    color: white;
    padding: 10px;
    width: 100%;
    background-color: #222a3a;
    /* background-image: url(/app/images/16yg/advanced_gis/HD-netvisible.png); */
    /* background-repeat: no-repeat; */
    background-size: 170px;
    height: 30px;
    font-size: 11pt;;
}
.header-log-table{
    border-radius: 10px 10px 0px 0px;
    padding: 10px;
    color: white;
    width: 100%;
    background-color: #222a3a;
    /* background-image: url(/app/images/16yg/advanced_gis/network_health.png); */
    /* background-repeat: no-repeat; */
    background-size: 170px;
      height: 30px;
    font-size: 11pt;
}
.left-table{
    height: 93% !important;
    margin: auto;
    background: #222a3a;
    border-radius: 0px 4px 4px 4px;
    padding-top: 10px;  
    padding-left: 10px;
    padding-right: 10px;
}
.right-table{    
     width: 100%; 
    /* width: 568px; */
    height: 93%;
    background: #222a3a;
    border-radius: 0px 4px 4px 4px;
}

#ntvis .right-table {
    width: 450px !important;
}


.list-btn{
    /* display: block;
    justify-content: flex-end;
    margin-top: 15px;
    margin-bottom: -20px; */
    display: block;
    justify-content: flex-end;
    margin-top: -20px;
    margin-bottom: -20px;
}
.td{
    background: url(/app/images/16yg/advanced_gis/notif-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 98px;
    height: 32px;
    /* background: linear-gradient(120.29deg, #F17287 0.8%, #F4787A 100%); */
    box-shadow: 0px 5px 20px rgba(27, 27, 30, 0.17);
    border-radius: 10px;
}
.td span{
    font-weight: bold;
    font-size: 16px;
    line-height: 34px;
    text-align: center;
    color: #FFFFFF;
    display: block;
}
.container-left{
        width: 40%;
        display: flex;
}
.container-1-lonceng{
width: 225px;
}
.row-lonceng-1{
    display: flex;
    margin-top: 10px;
    justify-content: space-evenly;
}
.row-lonceng-2{
    display: flex;
    /* margin-top: 15px; */
    margin-top: 17px;
    justify-content: space-evenly;
}
.lonceng{
  width: 125px;
    /* width: 150px; */
    /* height: 100%; */
}
#log-lonceng{
    /* width: 70px; */
    height: 100%;
    /* background: linear-gradient(100.8deg, #F17287 0.8%, #F4787A 100%); */
    /* box-shadow: 0px 9px 10px rgba(27, 27, 30, 0.12); */
    border-radius: 50%;
    margin: auto;
    margin-top: 5px;
    background: url(/app/images/16yg/advanced_gis/notif-1.png);
    /* background: url(/app/images/16yg/advanced_gis/notification-1.png) center,linear-gradient(100.8deg, #F17287 0.8%, #F4787A 100%); */
    background-repeat: no-repeat;
    background-size: auto;
}
.up-center{
    width: 100%;
    display: block;
    margin-top: 10px;
    margin-left: 9px;
}
.down-center{
    margin-left: 9px;
    margin-top: 15px;
    width: 100%;
}
.container-center{
    width: 48%;
    display: flex;
}
#critical{
    width: 90%;
    height: 32px;
    /* background: linear-gradient(172.46deg, #CF6391 1.72%, #B0366A 98.98%); */
    box-shadow: 0px 5px 20px rgba(27, 27, 30, 0.17);
    border-radius: 5px;
    background: url(/app/images/16yg/advanced_gis/danger-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}
#critical span{
    font-weight: 500;
    font-size: 16px;
    line-height: 200%;
    text-align: center;
    color: #FFFFFF;
    display: block;
}
#inpact-ne{    
    width: 90%;
    height: 32px;
    /* background: linear-gradient(172.46deg, #CF6391 1.72%, #B0366A 98.98%); */
    box-shadow: 0px 5px 20px rgba(27, 27, 30, 0.17);
    border-radius: 5px;
    background: url(/app/images/16yg/advanced_gis/danger-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 6%;
}
#inpact-ne span{
    font-weight: 500;
    font-size: 16px;
    line-height: 200%;
    text-align: center;
    color: #FFFFFF;
    display: block;
}
#catastrophic span{
    font-weight: 500;
    font-size: 16px;
    line-height: 200%;
    text-align: center;
    color: #FFFFFF;
    display: block;
}
#catastrophic{
    /* background: linear-gradient(171.17deg, #CF6391 1.72%, #B0366A 98.98%); */
    box-shadow: 0px 5px 20px rgba(27, 27, 30, 0.17);
    border-radius: 5px;
    background: url(/app/images/16yg/advanced_gis/danger-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 90%;
    height: 32px;
    /* margin-left: 7%; */
    margin-top: 5%;
}
.container-warning {
    width: 12%;
    /* height: 100%; */
}
#logo-danger{
    /* width: 70%;
    height: 70%;
     background: linear-gradient(143.95deg, #CF6391 1.72%, #B0366A 98.98%); 
    box-shadow: 0px 9px 10px rgba(27, 27, 30, 0.12);
    border-radius: 50%;
    margin: auto;
    margin-top: 15px;
    background: url(/app/images/16yg/advanced_gis/warning-2.png) center,linear-gradient(143.95deg, #CF6391 1.72%, #B0366A 98.98%);
    background-repeat: no-repeat;
    background-size: auto; */
    width: 110px;
    height: 110px;
    /* background: linear-gradient(143.95deg, #CF6391 1.72%, #B0366A 98.98%); */
    /* box-shadow: 0px 9px 10px rgba(27, 27, 30, 0.12); */
    /* box-shadow: 0px 6px 10px rgba(27, 27, 30, 0.12); */
    border-radius: 50%;
    margin: auto;
    margin-top: 5px;
    background: url(/app/images/16yg/advanced_gis/danger-new-2.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.nav-down{
    /* width: 164px; */
    width: 60%;
    height: 30px;
    background: linear-gradient(133.85deg, #7EA1F2 0.75%, #164396 148.87%);
    box-shadow: 0px 6px 10px rgba(27, 27, 30, 0.16);
    border-radius: 5px;
    margin: auto;
    margin-top: 15px;
}
.nav-down span{
    font-weight: 500;
    font-size: 16px;
    line-height: 129.5%;
    text-align: center;
    color: #FFFFFF;
    display: block;
    padding-top: 6px;
}
.nav-percent-down{
    font-weight: bold;
    font-size: 45px;
    /* font-size: 3.1vw; */
    line-height: 129.5%;
    text-align: center;
    color: #456DBF;
    display: block;
}
.rectangle-left{
    width: 20%;
}
.rectangle-center{
    width: 35%;
}
.rectangle-right{
    width: 45%;
}
.nav-percent {
    font-weight: bold;
    font-size: 45px;
    /* font-size: 3vw; */
    line-height: 129.5%;
    text-align: center;
    color: #456DBF;
    display: block;
}
.nav{
    width: 35%;
    height: 30px;
    background: linear-gradient(117.8deg, #7EA1F2 0.75%, #164396 148.87%);
    box-shadow: 0px 6px 10px rgba(27, 27, 30, 0.16);
    border-radius: 5px;
    margin: auto;
}
.nav span{
    font-weight: 500;
    font-size: 16px;
    line-height: 129.5%;
    text-align: center;
    color: #FFFFFF;
    display: block;
    margin: auto;
    padding-top: 5px;
}
.book-img{
    /* width: 75%;
    height: 75%;
    background: url(/app/images/16yg/advanced_gis/layers-1.png) center,linear-gradient(99.5deg, #7EA1F2 0.75%, #164396 148.87%);
    background-repeat: no-repeat;
    background-size: auto;
    box-shadow: 0px 9px 20px rgba(27, 27, 30, 0.22);
    border-radius: 14px;
    margin: auto;
    margin-top: 15px; */
    background: url(/app/images/16yg/advanced_gis/layer-1-2.png);
    margin-left: 20px;
    height: 100%;
    background-repeat: no-repeat;
    background-size: auto;
}
 .panel-right{
    height: 110px;
    /* margin: 15px 5px 5px 5px; */
    margin: 5px 5px 5px 5px;
    background: #222A3A;
    border: 3px dashed #BE4A7C;
    box-sizing: border-box;
    border-radius: 6px;
    display: flex;
    /* margin-top: 62px; */
    position: relative;
    z-index: 1;
    pointer-events: none;
}
.panel-left{
    height: 110px;
    /* margin: 15px 5px 5px 5px; */
    margin: 5px 5px 5px 5px;
    background: #222A3A;
    border: 3px dashed #5279CB;
    box-sizing: border-box;
    border-radius: 6px;
    display: flex;
    /* margin-top: 62px; */
    position: relative;
    z-index: 1;
    pointer-events: none;
} 
.container-data-pecent{
    height: 170px;
    /* background: aquamarine; */
    width: 97%;
    margin: auto;
    /* margin-bottom: 20px; */
    margin-top: 10px;
    display:flex;
}
.container-maps{
    width: 97%;
    margin: auto;
    margin-top: 15px;
    height: 588.33px;
    background-color: grey;
    opacity: 0.1;
}
#bcp{
    background-image: url(/app/images/16yg/advanced_gis/bcp_bg.png);
}
#mass-incident{
    background-image: url(/app/images/16yg/advanced_gis/mass_bg.png);
}
#fiber-incident{
    background-image: url(/app/images/16yg/advanced_gis/fiber_bg.png);
}
#vvip-sales{
    background-image: url(/app/images/16yg/advanced_gis/vvip_bg.png);
}
#network-availability{
    background-image: url(/app/images/16yg/advanced_gis/network_bg.png);
}
#high-temp-alert{
    background-image: url(/app/images/16yg/advanced_gis/high_bg.png);
}
#power-alert{
    background-image: url(/app/images/16yg/advanced_gis/power_bg.png);
}
#csr-mbr-alert{
    background-image: url(/app/images/16yg/advanced_gis/csr_bg.png);
}
#genset{
    background-image: url(/app/images/16yg/advanced_gis/genset_bg.png);
}
#battery{
    background-image: url(/app/images/16yg/advanced_gis/battery_bg.png);
}
#alarm{
    background-image: url(/app/images/16yg/advanced_gis/alarm_bg.png);
}
#kea{
    background-image: url(/app/images/16yg/advanced_gis/kea_bg.png);
}

.spl_html_panel {
    padding: 0 !important;
    margin: 0 !important;
    min-width: 1440px;
    display: block;
}
.container-text{
    color: white;
    display: table;
    justify-content: center;
    width: -webkit-fill-available;
    height: inherit;
}
.container-text span{
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    width: inherit;
    height: inherit;
}
.card{
    /* width: 9%;
    height: 46px;
    background-color: #023E58;   
     margin: 5px; 
    box-shadow: 0px 9px 20px rgba(27, 27, 30, 0.22);
    border-radius: 6px;
    cursor: pointer; */
    width: 8%;
    height: 46px;
    margin: 5px;
    box-shadow: 0px 9px 20px rgba(27, 27, 30, 0.22);
    border-radius: 6px;
    cursor: pointer;
    /* background-image: url(/app/images/16yg/advanced_gis/backgournfsas.png); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: 0px 9px 20px rgba(27, 27, 30, 0.22);
}

.circle{
    margin: auto;
    margin-top: 13px;
    width: 50px;
    height: 50px;
    background: #FFFFFF;
    opacity: 0.3;
    box-shadow: 0px 11px 9px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}
body{
    background-color: #EEF0F7 !important;
}
.operations{
    /* border-radius: 6px 0px 0px 6px; */
}
#select-list-btn{
    background-color: #2A59AF !important;
    font-weight: bold !important;
    font-size: 14px !important;
    line-height: 17px !important;
     background-image: url(/app/images/16yg/advanced_gis/checked.png); 
    color: #FFFFFF !important;
    background-repeat: no-repeat;
    background-position-x: 15px;
    background-position-y: 13px;
    background-size: 17px;
}
/* #operations,#enterprise,#ftth,#performance{
     */
.list{
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    /* color: #A6A6A6; */
    cursor: pointer;
}
.header-title{
    background-image: url(/app/images/16yg/advanced_gis/Union2.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 78px;
    /* box-shadow: 0px 11px 38px rgba(0, 0, 0, 0.2); */
    background-size: 100% 100%;
}
.content-header{
    display: flex;
    /* padding-top: 8px; */
    justify-content: space-between;
}
#logo-xl{
    margin-left: 35px;
    width: 50px;
}
#logo-huawei{
    margin-right: 35px;
     width: 50px; 
}
.title-header span{
    font-weight: bold;
    font-size: 30px; 
    /* font-size: 2vw;  */
    line-height: 55px;
    text-align: center;
    color: #FFFFFF;
}

#_homePage{
    display: grid;
    width: 100%;
    height: 100%;
    grid-auto-columns: 20%;
}
#html_head{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 1;
}
#html_table{
    flex-direction: column-reverse;
    display: flex;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}
#html_network{
    flex-direction: column-reverse;
    display: flex;
    align-items: flex-end;
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 4;
}
#percent_left{
    /* z-index: 1; */
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
#percent_right{
    /* z-index: 1; */
        /* z-index: 0; */
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
}
#html_list_button{
    flex-direction: column-reverse;
    display: flex;
    align-items: flex-end;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 2;
}
.list-btn-head{
    z-index: 1;
    height: 200px;
    display: flex;
}
#logo-btn-slide{
    /* margin-top: 15px;
    height: 40px; */
    margin-top: -20px;
    height: 40px;
}
.list-btn{
    overflow: hidden;
    height: 100%;
    /* transition: .2s ease; */
    width: 0;

}
.list-btn-head:hover .list-btn{
    width: 100%; 
}

#popUpDisasterText{
    text-transform: capitalize;
}
