
self.loadMap = function(){
 $.getScript('https://maps.googleapis.com/maps/api/js?key=AIzaSyAhL_4LXSpRkQ1kEpUGyQ3V5oKGiN8Jv_c', function () {
    var center = {
        lat: -0.390688,
        lng: 120.056756
    };

    map = new google.maps.Map($E('map')[0], {
        center: center,
        zoom: 5,
        styles: [
            {elementType: 'geometry', stylers: [{color: '#023e58'}]},
            {elementType: 'labels.text.stroke', stylers: [{color: '#242f3e'}]},
            {elementType: 'labels.text.fill', stylers: [{color: '#FFFFFF'}]},
            {
            featureType: 'administrative.locality',
            elementType: 'labels.text.fill',
            stylers: [{color: '#FFFFFF'}]
            },
            {
            featureType: 'poi',
            elementType: 'labels.text.fill',
            stylers: [{color: '#09A1CA'}]
            },
            {
            featureType: 'poi.park',
            elementType: 'geometry',
            stylers: [{color: '#263c3f'}]
            },
            {
            featureType: 'poi.park',
            elementType: 'labels.text.fill',
            stylers: [{color: '#6b9a76'}]
            },
            {
            featureType: 'road',
            elementType: 'geometry',
            stylers: [{color: '#1a1e24'}]
            },
            {
            featureType: 'road',
            elementType: 'geometry.stroke',
            stylers: [{color: '#212a37'}]
            },
            {
            featureType: 'road',
            elementType: 'labels.text.fill',
            stylers: [{color: '#9ca5b3'}]
            },
            {
            featureType: 'road.highway',
            elementType: 'geometry',
            stylers: [{color: '#746855'}]
            },
            {
            featureType: 'road.highway',
            elementType: 'geometry.stroke',
            stylers: [{color: '#1f2835'}]
            },
            {
            featureType: 'road.highway',
            elementType: 'labels.text.fill',
            stylers: [{color: '#f3d19c'}]
            },
            {
            featureType: 'transit',
            elementType: 'geometry',
            stylers: [{color: '#2f3948'}]
            },
            {
            featureType: 'transit.station',
            elementType: 'labels.text.fill',
            stylers: [{color: '#d59563'}]
            },
            {
            featureType: 'water',
            elementType: 'geometry',
            stylers: [{color: '#0e1525'}]
            },
            {
            featureType: 'water',
            elementType: 'labels.text.fill',
            stylers: [{color: '#515c6d'}]
            },
            {
            featureType: 'water',
            elementType: 'labels.text.stroke',
            stylers: [{color: '#17263c'}]
            }
        ]
    });

    infoWindowFiber = new google.maps.InfoWindow();
    infoWindowFiber.addListener('mouseout', function () {
        this.close();
    });

    trafficLayer = new google.maps.TrafficLayer();
    // trafficLayer.setMap(map);

    var bounds = new google.maps.LatLngBounds(null);
 });

}

self.hideLayer = function(layerObj){
    layerObj.markers.forEach(function(marker){
        marker.setMap(null);
    });
    layerObj.markers = [];
}
